spring.datasource.url=jdbc:postgresql://localhost:5432/GoScan
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8081
